{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ecs/config": ["packages/config/src/index.ts"],
      "@ecs/contracts": ["packages/contracts/src/index.ts"],
      "@ecs/db": ["packages/db/src/index.ts"],
      "@ecs/jobs": ["packages/jobs/src/index.ts"],
      "@ecs/logger": ["packages/logger/src/index.ts"],
      "@ecs/storefront-templates": ["packages/storefront-templates/src/index.ts"]

    }
  }
}
